<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLChamCongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="Int32" Nullable="false" />
    <Property Name="TenCT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChiNhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__MaCT__2C3393D0" FromRole="Company" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="Int32" Nullable="false" />
    <Property Name="TenPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__MaPB__2D27B809" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tuoi" Type="Int32" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="MaCV" Type="Int32" />
    <Property Name="MaPB" Type="Int32" />
    <Property Name="MaCT" Type="Int32" />
    <Property Name="MaLuong" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Employee__MaCT__2C3393D0" FromRole="Employee" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__MaPB__2D27B809" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Userole" Relationship="Self.FK__Employee__MaCV__2E1BDC42" FromRole="Employee" ToRole="Userole" />
    <NavigationProperty Name="salary" Relationship="Self.FK__Employee__MaLuon__2F10007B" FromRole="Employee" ToRole="salary" />
    <NavigationProperty Name="timekeepingdetails" Relationship="Self.FK__timekeepi__Emplo__33D4B598" FromRole="Employee" ToRole="timekeepingdetails" />
  </EntityType>
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int64" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__MaLuon__2F10007B" FromRole="salary" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="timekeeping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="timekeepingdetails" Relationship="Self.FK__timekeepi__timek__34C8D9D1" FromRole="timekeeping" ToRole="timekeepingdetails" />
  </EntityType>
  <EntityType Name="timekeepingdetails">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="timekeepingID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="timekeepingID" Type="Int32" Nullable="false" />
    <Property Name="checkin" Type="Time" Precision="7" />
    <Property Name="checkout" Type="Time" Precision="7" />
    <Property Name="dayoff" Type="Boolean" />
    <Property Name="overtime" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__timekeepi__Emplo__33D4B598" FromRole="timekeepingdetails" ToRole="Employee" />
    <NavigationProperty Name="timekeeping" Relationship="Self.FK__timekeepi__timek__34C8D9D1" FromRole="timekeepingdetails" ToRole="timekeeping" />
  </EntityType>
  <EntityType Name="Userole">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__MaCV__2E1BDC42" FromRole="Userole" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__MaCT__2C3393D0">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="MaCT" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MaCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__MaPB__2D27B809">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__MaCV__2E1BDC42">
    <End Role="Userole" Type="Self.Userole" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userole">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__MaLuon__2F10007B">
    <End Role="salary" Type="Self.salary" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MaLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timekeepi__Emplo__33D4B598">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="timekeepingdetails" Type="Self.timekeepingdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="timekeepingdetails">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timekeepi__timek__34C8D9D1">
    <End Role="timekeeping" Type="Self.timekeeping" Multiplicity="1" />
    <End Role="timekeepingdetails" Type="Self.timekeepingdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timekeeping">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="timekeepingdetails">
        <PropertyRef Name="timekeepingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLChamCongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="salary" EntityType="Self.salary" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="timekeeping" EntityType="Self.timekeeping" />
    <EntitySet Name="timekeepingdetails" EntityType="Self.timekeepingdetails" />
    <EntitySet Name="Userole" EntityType="Self.Userole" />
    <AssociationSet Name="FK__Employee__MaCT__2C3393D0" Association="Self.FK__Employee__MaCT__2C3393D0">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__MaPB__2D27B809" Association="Self.FK__Employee__MaPB__2D27B809">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__MaCV__2E1BDC42" Association="Self.FK__Employee__MaCV__2E1BDC42">
      <End Role="Userole" EntitySet="Userole" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__MaLuon__2F10007B" Association="Self.FK__Employee__MaLuon__2F10007B">
      <End Role="salary" EntitySet="salary" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__timekeepi__Emplo__33D4B598" Association="Self.FK__timekeepi__Emplo__33D4B598">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="timekeepingdetails" EntitySet="timekeepingdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__timekeepi__timek__34C8D9D1" Association="Self.FK__timekeepi__timek__34C8D9D1">
      <End Role="timekeeping" EntitySet="timekeeping" />
      <End Role="timekeepingdetails" EntitySet="timekeepingdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>